<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 북꿈의 버킷리스트</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');
        *{
            font-family: 'Poor Story', cursive;
        }
        .title {
            border-radius: 8px;
            padding: 4px 16px;
            font-size: 24px;
            background-color: #9cf;
            color: white
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t2 center">
    <h1 class="title">2023 신년계획</h1>
    <p class="msg"> 올해 이룰 목표!</p>
    <div class="flex-row wrap">
        <div class="bucket img1-t5 center">20권의 독서후기 감상평 작성하기</div>
        <div class="bucket img2-t5 center">블로그 게시글 300개 작성하기</div>
        <div class="bucket img3-t5 center">시드머니 1000만원 만들기</div>
        <div class="bucket img4-t5 center">나만의 사업아이템갖고 실현하기</div>
        <div class="bucket img5-t5 center">3번 해외여행가기 그리고 그것으로 얻은 것을 기록하기</div>
        <div class="bucket img6-t5 center">경매 실행해보기</div>
        <div class="bucket img2-t5 center">영어 스피킹 자격증 획득</div>
    </div>

</body>

</html>
